.overlay
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background: rgb(28,70,70)
  background: linear-gradient(120deg, rgba(28,70,70,1) 0%, rgba(30,70,69,0.9781046207545518) 50%, rgba(103,61,22,0.9080766095500701) 100%)
  height: 100vh

  &__card
    max-width: 90%
    height: 100%
    margin: 2rem auto
