.modal__icon
  color: rgb(0, 255, 112)
  position: absolute
  left: -1rem
  cursor: pointer
  
.modal__td
  text-align: center
  width: 100%
  outline: none
  background: rgb(41, 55, 56)
  color: rgb(193, 236, 255)
  border: 1px solid grey
  border-top: none
  border-bottom: none
  padding: 0

  &__input
    background: transparent
    padding: 0
    border: none
    width: 100%
    outline: none
    text-align: center
    color: rgb(193, 236, 255)

    