.weather
  color: rgb(193, 236, 235)

  &__name
    text-align: center

  &__icon
    font-size: 2rem
    text-align: center

  &__description
    display: flex
    justify-content: space-between
    align-items: center
