.table
  width: 100%
  height: min-content

  &__modal
    display: grid
    grid-template-columns: 20% 10% 1fr 10%
    align-items: center
    position: relative
    text-align: center
    border-bottom: 1px solid rgb(18, 153, 153)
    z-index: 0
    // transform: translateY(0)

  &__thead 
    background: rgb(18, 153, 153)
    padding: .3rem 0
    border-right: 1px solid black

    &__td
      color: #fff
      font-weight: bold

  &__row
    display: grid
    grid-template-columns: 20% 10% 1fr 10%
    align-items: center
    column-gap: 2px
    position: relative
    text-align: center
    border-bottom: 1px solid rgb(18, 153, 153)
    z-index: 1

  &__tbody
    
    &__td
      color: #90ffff

    &__td:last-child
      border-right: 0px

    &__icon
      color:#90ffff
      position: absolute
      left: 0rem
      line-height: 1.3rem
      cursor: pointer
      z-index: 2


/****************** TRANSITION FORM ***************************/
.v-enter-active
  animation: .2s ease slideModalUp

@keyframes slideModalUp 
  from
    opacity: 0
    transform: translateY(-25px)
  to
    transform: translateY(0)
    opacity: 1

.v-leave-active
  animation: .2s ease slideModalDown

@keyframes slideModalDown
  from
    transform: translateY(0)
    opacity: 1
  to
    opacity: 0
    transform: translateY(-25px)

      

