.sidebar 
  width: 100%
  padding: 2rem
  border: 1px solid rgb(18, 153, 153)
  background: #293738
  box-shadow: 2px 2px 20px rgba(0,0,0, 0.2)
  border-radius: 5px

  &__form

    &__title
      text-align: center
      margin: 1rem auto
      font-size: 1.1rem
      color: rgb(193, 236, 235)

    &__input
      border: none
      padding: .5rem 0 .5rem 0
      display: block
      width: 100%
      margin: .5rem auto
      outline: none
      font-weight: bold
      font-style: italic
      background: transparent
      border-bottom: 1px solid rgb(18, 153, 153)
      color: rgb(193, 236, 235)

    &__btn
      min-width: 100%
      padding: .5rem 0
      color: #fff
      border: none
      border-radius: 5px
      margin: 2rem auto
      background: rgb(18, 153, 153)
      cursor: pointer
      font-weight: bold
      box-shadow: 2px 2px 2px #242424